# share-self

./: README.md  pom.xml
src/: README.md
src/main/java/com/baomidou/springboot/: Application.java  RedisConfig.java  SuperMapper.java
src/main/java/com/baomidou/springboot/cache/: ArticleCache.java  GuavaAbstractLoadingCache.java  GuavaArticleCache.java  ICache.java  IHashCache.java  IListCache.java  ISetCache.java  IStringCache.java  RedisObjectSerializer.java
src/main/java/com/baomidou/springboot/chat/: IpStatListener.java  ServerAioListener.java  WebsocketStarter.java  WsMsgHandler.java
src/main/java/com/baomidou/springboot/common/: ConstantsPub.java
src/main/java/com/baomidou/springboot/config/: CommonsConfig.java  GlobalExceptionHandler.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  ServerConfig.java
src/main/java/com/baomidou/springboot/controller/: ArticleController.java  CommentsController.java  CurrentUserController.java  FileUploadController.java  FocusUserController.java  FriendGroupController.java  IndexController.java  LoveArticleController.java  PermissionController.java  PhotoArticleController.java  RedisController.java  ReplyController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java  VideoArticleController.java
src/main/java/com/baomidou/springboot/domain/: Article.java  Comments.java  FocusUser.java  FriendGroup.java  GroupUser.java  LoveArticle.java  Msg.java  Photos.java  Reply.java  SuperEntity.java  User.java  Video.java
src/main/java/com/baomidou/springboot/entity/: Article.java  Comments.java  Photos.java  Reply.java  SuperEntity.java  Video.java
src/main/java/com/baomidou/springboot/im/: ImServerDemoStart.java  ImServerStart.java
src/main/java/com/baomidou/springboot/mapper/: ApplyMapper.java  ArticleMapper.java  CommenstMapper.java  FocusUserMapper.java  FriendGroupMapper.java  GroupUserMapper.java  LoveArticleMapper.java  MsgMapper.java  PermissionMapper.java  PhotosMapper.java  ReplyMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  VideoMapper.java
src/main/java/com/test/: test.java
src/main/resources/: application.yml  jim.properties  logback.properties
src/main/resources/db/: share_self-v1.0.sql  share_self.sql
src/main/resources/mapper/: ArticleMapper.xml  CommonsMapper.xml  FriendMapper.xml  GroupUserMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  VideoMapper.xml  example.fxml
src/main/resources/page/: DemoHandler.js  demo.html  demo.js
src/main/resources/page/static/js/: main.27481b66.js
src/main/resources/page/test/: upload.html
src/main/resources/static/wap/: chat.html  chatLogin.html  index.html  login.html  personCenter.html  privateLetter.html  reg.html  specialList.html  videoList.html
src/main/resources/static/wap/js/: common.js
(+235 files in other folders)
